*
	font-family: 'Poppins', sans-serif
	

header
	min-height: 50px
	padding-bottom: 20px

	
.logo
	margin-top: 142px
.menu_ul
	display: flex
	justify-content: space-between
	margin: 0
	list-style-type: none
	margin-top: 149px
.menu_link
	color: #242f51
	font-family: Poppins
	font-size: 18px
	font-weight: 400
.menu_btn
	margin-top: 128px
	width: 170px
	height: 57px
	border-radius: 29px
	background-color: #2500f9
	color: #ffffff
	font-family: Poppins
	font-size: 18px
	font-weight: 700
	&_2
		width: 170px
		height: 57px
		border-radius: 29px
		background-color: #2500f9
		color: #ffffff
		font-family: Poppins
		font-size: 18px
		font-weight: 700
	&_3
		margin-top: 42px
		color: #ffffff
		font-family: Poppins
		font-size: 16px
		font-weight: 700
		line-height: 44px

.btn
	padding-left: 57px

.top
	min-height: 870px
	background: url('../img/bg/top_bg.png') bottom  no-repeat
	
	&_all
	&_logo
		margin-top: 257px
		width: 362px
		height: 35px
		border-radius: 18px
		background: url('../img/head_bg.png') center (center / cover) no-repeat
		text-align: center
		color: #242f51
		font-family: Poppins
		font-size: 18px
		font-weight: 400
		line-height: 35px
	&_title
		margin-top: 24px
		color: #242f51
		font-size: 60px
		font-weight: 600
		line-height: 75px
	&_subtitle
		margin-top: 26px
		color: #616368
		font-family: Poppins
		font-size: 18px
		font-weight: 400
		line-height: 28px
	&_btn
		margin-top: 40px
	&_watch
		color: #2500f9
		font-family: Poppins
		font-size: 16px
		font-weight: 400
		padding-left: 27px
	&_top_second

.apps
	&_title
		margin-top: 114px
		color: #242f51
		font-size: 16px
		font-weight: 500
		text-align: center
	&_rows
		margin-top: 38px
	&_comp
		display: flex
		align-items: flex-end
		padding: 0 30px

.features
	min-height: 1107px
	&_bg
		margin-top: 165px
		padding: none
		min-height: 877px
		background: url('../img/features_girl.png') center (center / cover) no-repeat
		z-index: 2
	&_awesome
		display: flex
		flex-direction: column
		margin-top: 225px
		z-index: 1
	&_title
		color: #242f51
		font-size: 36px
		font-weight: 600
		line-height: 40px
	&_subtitle
		margin-top: 28px
		color: #616368
		font-family: Poppins
		font-size: 16px
		font-weight: 400
		line-height: 26px
		padding-bottom: 92px
	&_column
		display: flex
		padding-bottom: 62px
	&_block
		display: flex
		justify-content: center
		align-items: center
		min-width: 88px
		min-height: 88px
		border-radius: 100%
		&_1
			margin-top: 10px
			display: flex
			justify-content: center
			align-items: center
			min-width: 88px
			height: 88px
			border-radius: 50%
			background-color: #ffecef
		&_2
			margin-top: 10px
			display: flex
			justify-content: center
			align-items: center
			min-width: 88px
			height: 88px
			border-radius: 50%
			background-color: #f4f4ff
		&_3
			margin-top: 10px
			display: flex
			justify-content: center
			align-items: center
			min-width: 88px
			height: 88px
			border-radius: 50%
			background-color: #e4ffee
	&_descr
		&_1
			color: #f55767
			font-size: 20px
			font-weight: 500
		&_2
			color: #2563ff
			font-size: 20px
			font-weight: 500
		&_3
			color: #40975f
			font-size: 20px
			font-weight: 500
		&_block
			padding-left: 30px
	&_subdescr
		color: #616368
		font-size: 16px
		font-weight: 400
		line-height: 26px

.smart
	max-height: 714px
	&_descr
		display: flex
		justify-content: space-around
		margin-top: 113px
	&_title
		min-width: 421px
		color: #242f51
		font-size: 40px
		font-weight: 500
		line-height: 50px
	&_subtitle
		margin-top: 30px
		color: #616368
		font-family: Poppins
		font-size: 16px
		font-weight: 400
		line-height: 26px
	&_line
		width: 1px
		height: 147px
		background-color: #4b4a48
		opacity: 0.39

.net
	min-height: 344px
	margin-top: 114px
	padding-left: 100px
	&_block
		padding-right: 100px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 88px
		height: 88px
		border-radius: 100%
		&_1
			background-color: #ffecef
		&_2
			background-color:#f4f4ff
		&_3
			background-color: #e4ffee
	&_title
		font-size: 20px
		font-weight: 400
		line-height: 58px
		&_1
			color: #f55767
		&_2
			color: #2563ff
		&_3
			color: #40975f
	&_subtitle
		font-size: 16px
		font-weight: 400
		color: #616368

.code
	min-height: 500px
	position: relative
	&_block_descr
		padding-left: 113px
	&_block_img
		
	&_title
		margin-top: 123px
		color: #242f51
		font-size: 37px
		font-weight: 600
		line-height: 46px
	&_subtitle
		margin-top: 29px
	&_img
		position: absolute
		background: url('../img/bg/code_bg.png') center (center / cover) no-repeat
		width: 598px
		height: 547px
.why
	min-height: 1000px
	
	&_descr
		margin-top: 141px
		color: #242f51
		font-size: 37px
		font-weight: 500
		line-height: 46px
		text-align: center
	&_subdescr
		margin-top: 35px
		color: #616368
		font-size: 16px
		font-weight: 400
		line-height: 26px
		text-align: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 70px
		width: 88px
		height: 88px
		border-radius: 100%
		&_1
			background-color: #ffecef
		&_2
			background-color: #eaf9ff
		&_3
			background-color: #fff6d3
		&_4
			background-color: #e4ffee
		&_5
			background-color: #f4f4ff
		&_6
			background-color: #fdeee4
	&_title
		margin-top: 36px
		color: #242f51
		font-size: 20px
		font-weight: 500
		text-align: center
	&_subtitle
		margin-top: 15px
		color: #616368
		font-size: 16px
		font-weight: 400
		line-height: 26px
		text-align: center
	&_block

.planning
	min-height: 1000px
	position: relative
	margin-top: 100px
	&_bg
		position: absolute
		left: 1000px
		bottom: 150px
		z-index: -1
	&_title
		color: #242f51
		font-size: 36px
		font-weight: 600
		line-height: 46px
	&_subtitle
		margin-top: 20px
		color: #616368
		font-size: 16px
		font-weight: 400
		line-height: 26px
	&_block
		margin-top: 50px
		padding-right: 90px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 88px
		height: 88px
		border-radius: 100%
		&_1
			background-color: #ffecef
		&_2
			background-color:#e4ffee
		&_3
			background-color: #fff6d3
		&_4
			background-color:  #eaf9ff
	&_descr
		margin-top: 30px
		color: #242f51
		font-size: 20px
		font-weight: 600
	&_subdescr
		margin-top: 15px
		color: #616368
		font-size: 16px
		font-weight: 400
		line-height: 26px